\documentclass[12pt, a4paper]{report}
\input{settings.tex} 

\begin{document}
\begin{titlepage}
  \title{\textbf{Spicy Invaders} \\
  {\large P\_Dev: Développement d'un jeu en orienté objet}
  }
  \author{
    Sébastien \textsc{Tille} \\
    ETML, site de Vennes \\
    Classe FIN1
    }
    \date{Le \today}
    \maketitle
  \end{titlepage}
  
\include{abstract.tex}

\tableofcontents

\input{01-introduction.tex}
\input{02-plan.tex}
\input{03-dev.tex}
\input{04-usage.tex}
\input{05-conclusion.tex}

\listoffigures
\end{document}
