% !TEX root = report.tex
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdftex,
            pdfauthor={Sébastien Tille},
            pdftitle={P_Dev - Rapport},
            pdfsubject={Développement d'un jeu en orienté objet},
            pdfkeywords={etml, P_Dev, rapport},
            pdfstartview = Fit,
            pdfpagelayout = SinglePage,
            pdfnewwindow = true,
            bookmarksnumbered = true,
            breaklinks,
            citecolor = gray,
            colorlinks,
            linkcolor = black,
            urlcolor = blue,
            linktoc = all]{hyperref}

\usepackage{multicol, amssymb, amsmath, amsthm, mathtools, parskip, accents, graphicx}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{xparse}
\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}

\theoremstyle{plain}
\newtheorem*{theorem}{Théorème}
\newtheorem*{lemma}{Lemme}
\newtheorem*{proposition}{Proposition}
\newtheorem*{corollary}{Corollaire}

\theoremstyle{definition}
\newtheorem*{definition}{Définition}
\newtheorem*{cmd}{Commande}

\theoremstyle{remark}
\newtheorem*{remark}{Remarque}
\newtheorem*{observation}{Observation}
\newtheorem*{propriety}{Propriété}
\newtheorem*{example}{Exemple}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\NewDocumentCommand{\codeword}{v}{%
    \texttt{\textcolor{gray}{#1}}%
}

\NewDocumentCommand{\cli}{v}{%
    \texttt{\textcolor{purple}{#1}}%
}

\NewDocumentCommand{\esc}{v}{%
    \texttt{\textcolor{white}{#1}}%
}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

% Header / footer
\setlength{\headheight}{15pt}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}

\fancyhead{}
\fancyhead[R]{\chaptername\ \thechapter\ --\ \leftmark}
\fancyhead[L]{Sébastien \textsc{Tille}}
\fancyhead[C]{P\_Dev}

\fancyfoot{}
\fancyfoot[C]{\thepage}

% Titles
\usepackage{titlesec}

% Redefine the chapter format to remove the space above chapter titles
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-50pt}{40pt}

\author{Sébastien Tille}